[program:thrift_mock_server]
command=/usr/sbin/thrift_mock_server
priority=3
autostart=true
autorestart=false
stdout_logfile=/tmp/thrift_mock_server.out.log
stderr_logfile=/tmp/thrift_mock_server.err.log

